{
  "expo": {
    "name": "Remindr — Manage what matters",
    "slug": "Remindr — Manage what matters",
    "scheme": "remindr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#e12afb"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "tg"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.remindr.app"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
